user nginx;

worker_processes auto;

events {
    worker_connections 100;
}

http {
    server {
        #listen 8080;

        location / {
            proxy_pass http://app:5000;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}

#daemon off;

